# vCardQRGenerator

./: vCardQRGenerator.sln
vCardQRGenerator/: Program.cs  vCardQRGenerator.csproj
vCardQRGenerator/Controllers/: HomeController.cs
vCardQRGenerator/Infrastructure/Service/: CSVService.cs  ICSVService.cs
vCardQRGenerator/Models/: ErrorViewModel.cs  Vcard.cs
vCardQRGenerator/Properties/: launchSettings.json
vCardQRGenerator/Views/: _ViewImports.cshtml
vCardQRGenerator/Views/Home/: Index.cshtml  Privacy.cshtml
vCardQRGenerator/Views/Shared/: _Layout.cshtml
vCardQRGenerator/wwwroot/css/: site.css
vCardQRGenerator/wwwroot/js/: site.js
vCardQRGenerator/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
vCardQRGenerator/wwwroot/sample/: sample.csv
