<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Extensions\" />
    <None Remove="Infrastructure\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Service\" />
    <Folder Include="wwwroot\lib\datatables\" />
    <Folder Include="wwwroot\lib\bootstrap-icon\" />
    <Folder Include="wwwroot\vCardQR\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\datatables\" />
    <Content Remove="wwwroot\Sample\sample.csv" />
    <Content Remove="wwwroot\lib\bootstrap-icon\" />
    <Content Remove="wwwroot\vCardQR\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\sample\sample.csv" />
  </ItemGroup>
</Project>
